# featureToggle

./: .project  README.md  pom.xml
src/main/java/com/docusign/feature/web/: DocuDispatcherServlet.java
src/main/java/com/docusign/featureToggleService/: MyFF4jProvider.java  PageController.java
src/main/resources/: featuresToggledb.sqlite  ff4j-embedded.js  ff4j-messages_de.properties  ff4j-messages_fr.properties  ff4j-messages_ja.properties  ff4j-template.html
src/main/resources/static/css/: bootstrap.min.css  dashboard.css  style.css
src/main/resources/static/js/: bootstrap.js  ff4j-client.js  ff4j.js
src/main/resources/thymleafviews/: view-featureUsage.html  view-features.html  view-header.html  view-home.html  view-messages.html  view-modal-features.html  view-modal-home.html  view-modal-properties.html  view-navbar.html  view-properties.html  view-settings.html  view-timeSeries.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/docusign/featureToggleService/: CoreSpringTest.java  HelloTest.java
src/test/resources/: applicationContext.xml  ff4j.xml  log4j.xml
